{
    "name": "Hawk Pass",
    "description": "Local Password Generator",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab","storage", "scripting"],
    "background": {
    "service_worker": "./package/main.js"
  },
    "action": {
      "default_popup": "./package/index.html",
      "default_icon": {
      "16": "./package/images/iconDarkMotive.png",
      "32": "./package/images/iconDarkMotive.png",
      "48": "./package/images/iconDarkMotive.png",
      "128": "./package/images/iconDarkMotive.png"
    }
  }
  }